# flaskapp

./: .dockerbuildkit  .dockerignore  .gitignore  Dockerfile  Dockerfile.h2  Dockerfile.h2-pi  FIREBASE_SETUP.md  FamilyController-Documentation.html  MONITORING.md  README.md  REMOTE_H2_SETUP_GUIDE.md  app.py  build-optimized.sh  build.gradle.kts  cleanup.sh  cursor_pagination_examples.md  database_migration.sql  debug-pi-connection.sh  docker-compose.h2-pi.yml  docker-compose.metrics.yml  docker-compose.monitoring.yml  docker-compose.yml  enable-buildkit-pi.sh  fix-image-access.sh  fix-kotlin-permissions.sh  fix-permissions.sh  gradle.properties  h2-server_start_up.sh  health-check.sh  insert_100_expenses.sql  monitor.sh  nginx.conf  pagination_examples.md  pom.xml  quick-image-test.sh  quick-test-pi-connection.sh  requirements.txt  setup-h2-autostart.sh  setup-h2-raspberry-pi.sh  setup-upload-dirs.sh  (+7 more)
.github/: copilot-instructions.md
monitoring/: prometheus.yml
src/main/kotlin/com/example/expensetracker/: ExpenseTrackerApplication.kt
src/main/kotlin/com/example/expensetracker/config/: ApplicationFailureHandler.kt  DataInitializer.kt  FirebaseConfig.kt  JsonConfig.kt  JwtAuthenticationFilter.kt  PushNotificationService.kt  SecurityConfig.kt  UserDataInitializer.kt  WebConfig.kt
src/main/kotlin/com/example/expensetracker/controller/: AuthController.kt  BuildInfoController.kt  ExpenseController.kt  HomeController.kt  UserController.kt
src/main/kotlin/com/example/expensetracker/exception/: CustomFirebaseAuthException.kt  (+3 more)
src/main/kotlin/com/lavish/expensetracker/: ExpenseTrackerApplication.kt
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/.well-known/pki-validation/: 5BFAEC606399D6366A857AA433408BC3.txt
static/css/: style.css
templates/: index.html
(+113 files in other folders)
