FROM --platform=linux/arm64 eclipse-temurin:17-jre-jammy

# Install required packages
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        wget \
        curl \
        && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Create H2 user and directories
RUN useradd -r -s /bin/false h2user && \
    mkdir -p /opt/h2 /opt/h2-data && \
    chown -R h2user:h2user /opt/h2-data

# Download H2 Database
RUN wget -O /opt/h2/h2-2.2.224.jar \
    https://repo1.maven.org/maven2/com/h2database/h2/2.2.224/h2-2.2.224.jar

# Set working directory
WORKDIR /opt/h2-data

# Expose ports
EXPOSE 9092 8082

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8082 || exit 1

# Switch to h2user
USER h2user

# Start H2 server
CMD ["java", "-cp", "/opt/h2/h2-2.2.224.jar", "org.h2.tools.Server", \
     "-tcp", "-tcpAllowOthers", "-tcpPort", "9092", \
     "-web", "-webAllowOthers", "-webPort", "8082", \
     "-baseDir", "/opt/h2-data"]
