FROM openjdk:11-jre-slim

# Install necessary packages
RUN apt-get update && apt-get install -y wget netcat-openbsd && rm -rf /var/lib/apt/lists/*

# Download H2 database JAR
RUN wget -O /opt/h2.jar https://repo1.maven.org/maven2/com/h2database/h2/2.2.224/h2-2.2.224.jar

# Create directory for H2 data
RUN mkdir -p /opt/h2-data

# Expose ports for TCP server and web console
EXPOSE 9092 8082

# Set the working directory
WORKDIR /opt

# Health check command
HEALTHCHECK --interval=15s --timeout=10s --retries=5 --start-period=60s \
    CMD nc -z localhost 9092 && nc -z localhost 8082

# Start H2 server
CMD ["java", "-cp", "/opt/h2.jar", "org.h2.tools.Server", \
     "-tcp", "-tcpAllowOthers", "-tcpPort", "9092", \
     "-web", "-webAllowOthers", "-webPort", "8082", \
     "-baseDir", "/opt/h2-data", \
     "-ifNotExists"]
